{
  "name": "embark-quoting-backend",
  "version": "1.0.0",
  "description": "Backend API for Embark Quoting System",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node database/migrate.js",
    "migrate:test": "drizzle-kit push",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:unit": "NODE_OPTIONS=--experimental-vm-modules jest --testPathPatterns=src",
    "test:integration": "NODE_OPTIONS=--experimental-vm-modules jest --testPathPatterns=tests/integration",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "test:coverage": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.js\""
  },
  "keywords": [
    "quoting",
    "landscaping",
    "pwa"
  ],
  "author": "Embark Landscaping & Earthworks",
  "license": "PRIVATE",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.922.0",
    "aws-jwt-verify": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.6",
    "drizzle-orm": "^0.44.7",
    "express": "^4.18.2",
    "pg": "^8.16.3",
    "zod": "^4.1.12"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/jest": "^30.0.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "prettier": "^3.6.2"
  }
}
